# AttendanceCheckingSystem

./: .gitignore  build.gradle  settings.gradle
AttendanceCheckIn/: build.gradle  proguard-rules.pro
AttendanceCheckIn/src/androidTest/java/com/laughing8/attendancecheckin/: ApplicationTest.java
AttendanceCheckIn/src/main/: AndroidManifest.xml
AttendanceCheckIn/src/main/java/com/laughing8/attendancecheckin/application/: MyApplication.java
AttendanceCheckIn/src/main/java/com/laughing8/attendancecheckin/bmobobject/: MUser.java  RecordByMouth.java  RecordPackage.java  RecordType.java  RequestRecord.java  RequestType.java
AttendanceCheckIn/src/main/java/com/laughing8/attendancecheckin/constants/: Actions.java  Constants.java
AttendanceCheckIn/src/main/java/com/laughing8/attendancecheckin/utils/bmobquery/: BmobQueryUtil.java  (+1 more)
AttendanceCheckIn/src/main/res/anim/: fragment_slide_left_out.xml  fragment_slide_right_in.xml  fragment_slide_right_out.xml
AttendanceCheckIn/src/main/res/drawable/: bg_gradient.xml  blue_edging.xml  button_bg.xml  button_bg_default.xml  button_bg_pressed.xml  confirm_bg.xml  image_btn_bg.xml  info_image_bg.xml  info_info_bg.xml  login_button_bg.xml  login_button_default.xml  login_button_pressed.xml  setting_item_bg.xml  setting_item_bg1.xml  submit_bg.xml
AttendanceCheckIn/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml  activity_validate.xml  contact_item.xml  contact_late_item.xml  cover_view_layout.xml  fragment_account.xml  fragment_change_password.xml  fragment_check_in.xml  fragment_datepicker_dialog.xml  fragment_developing.xml  fragment_dialog.xml  fragment_found.xml  fragment_found_mouth.xml  fragment_initiate_request.xml  fragment_late.xml  fragment_loading_dialog.xml  fragment_lwe.xml  fragment_me.xml  fragment_my_approve.xml  fragment_my_request.xml  fragment_qr_code.xml  fragment_request.xml  fragment_request_detail.xml  fragment_request_detail1.xml  fragment_request_detail_temp.xml  fragment_statistical.xml  fragment_statistical_check.xml  month_title.xml  my_request_list.xml  setting_item.xml
AttendanceCheckIn/src/main/res/values/: attrs.xml  colors.xml  strings.xml
AttendanceCheckIn/src/test/java/com/laughing8/attendancecheckin/: ExampleUnitTest.java
AttendanceChecking/: build.gradle
AttendanceChecking/src/androidTest/java/com/laughing8/attendancecheckingsystem/: ApplicationTest.java
AttendanceChecking/src/main/: AndroidManifest.xml
AttendanceChecking/src/main/java/com/laughing8/attendancecheckingsystem/: MyApplication.java
AttendanceChecking/src/main/java/com/laughing8/attendancecheckingsystem/activity/: DrenchedActivity.java  LoginActivity.java  SettingActivity.java  ValidateActivity.java  WelcomeActivity.java
AttendanceChecking/src/main/java/com/laughing8/attendancecheckingsystem/bmobobject/: Administrator.java
AttendanceChecking/src/main/java/com/laughing8/attendancecheckingsystem/constants/: Actions.java  Constants.java
AttendanceChecking/src/main/java/com/laughing8/attendancecheckingsystem/encryption/: AESEncryptor.java
AttendanceChecking/src/main/java/com/laughing8/attendancecheckingsystem/fragment/: AccountSettingFragment.java
AttendanceChecking/src/main/java/com/laughing8/attendancecheckingsystem/view/: SettingViewFroward.java  StrokeButton.java
AttendanceChecking/src/main/res/drawable/: login_btn_bg.xml  login_btn_default.xml  login_btn_pressed.xml  register_btn_bg.xml  register_btn_default.xml  register_btn_pressed.xml  setting_item_layout_bg.xml
AttendanceChecking/src/main/res/layout/: activity_login.xml  activity_setting.xml  activity_validate.xml  activity_welcome.xml  fragment_account_setting.xml  setting_item.xml
AttendanceChecking/src/main/res/values/: attrs.xml  colors.xml  strings.xml
AttendanceChecking/src/test/java/com/laughing8/attendancecheckingsystem/: ExampleUnitTest.java
captureActivity/: build.gradle
captureActivity/src/main/: AndroidManifest.xml
captureActivity/src/main/java/com/kent/view/: CustomDigitalClock.java
captureActivity/src/main/res/values/: attrs.xml  colors.xml  strings.xml
xBarcodeScanner/: build.gradle
xBarcodeScanner/src/main/: AndroidManifest.xml
xBarcodeScanner/src/main/res/layout/: capture.xml  search_book_contents_list_item.xml
xBarcodeScanner/src/main/res/menu/: capture.xml
xBarcodeScanner/src/main/res/values/: arrays.xml  strings.xml
(+72 files in other folders)
