<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#21292b"
        android:fitsSystemWindows="true">
        <!--android:clipToPadding="true"-->
        <!--android:fitsSystemWindows="true"-->
        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/title_back"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#00000000"
            android:src="@drawable/icon_back_white" />

        <TextView
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin_validate"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:gravity="center"
        android:background="#f7f7f7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/enter_password"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/forget_password"
            android:textColor="#12B8F6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <com.laughing8.attendancecheckin.view.custom.StrokeButton
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/button_bg"
            android:text="1"
            app:strokeTop="true"/>

        <com.laughing8.attendancecheckin.view.custom.StrokeButton
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="2"
            app:strokeLeft="true"
            app:strokeRight="true"
            app:strokeTop="true"/>

        <com.laughing8.attendancecheckin.view.custom.StrokeButton
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="3"
            app:strokeTop="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <com.laughing8.attendancecheckin.view.custom.StrokeButton
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="4"
            app:strokeTop="true"/>

        <com.laughing8.attendancecheckin.view.custom.StrokeButton
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="5"
            app:strokeLeft="true"
            app:strokeRight="true"
            app:strokeTop="true"/>

        <com.laughing8.attendancecheckin.view.custom.StrokeButton
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="6"
            app:strokeTop="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <com.laughing8.attendancecheckin.view.custom.StrokeButton
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="7"
            app:strokeBottom="true"
            app:strokeTop="true"/>

        <com.laughing8.attendancecheckin.view.custom.StrokeButton
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="8"
            app:strokeLeft="true"
            app:strokeRight="true"
            app:strokeBottom="true"
            app:strokeTop="true"/>

        <com.laughing8.attendancecheckin.view.custom.StrokeButton
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="9"
            app:strokeBottom="true"
            app:strokeTop="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <com.laughing8.attendancecheckin.view.custom.StrokeButton
            android:id="@+id/btn_space"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text=" "/>

        <com.laughing8.attendancecheckin.view.custom.StrokeButton
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="0"
            app:strokeLeft="true"
            app:strokeRight="true"/>
        
        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:src="@drawable/delete_back" />
    </LinearLayout>
</LinearLayout>