<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kent.view.CustomDigitalClock
        android:id="@+id/checkIn_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.laughing8.attendancecheckin.view.custom.SettingViewFroward
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:textLeft="签到设置"
        android:visibility="gone"/>

    <com.laughing8.attendancecheckin.view.custom.SettingViewFroward
        android:id="@+id/check_into_scan"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:textLeft="开启签到" />

    <com.laughing8.attendancecheckin.view.custom.SettingViewFroward
        android:layout_marginTop="25dp"
        android:id="@+id/statistics_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textLeft="出勤记录查询" />

    <com.laughing8.attendancecheckin.view.custom.SettingViewFroward
        android:id="@+id/statistics_late"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textLeft="每月迟到榜"
        app:topLine="true"/>

    <com.laughing8.attendancecheckin.view.custom.SettingViewFroward
        android:id="@+id/statistics_lwe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textLeft="每月早退榜"
        app:topLine="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/checkInGoOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/image_btn_bg"
                    android:clickable="true"
                    android:src="@drawable/icon_go_out" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/checkInTravel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/image_btn_bg"
                    android:clickable="true"
                    android:src="@drawable/icon_travel" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/timeProof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/image_btn_bg"
                    android:clickable="true"
                    android:src="@drawable/icon_time_proof" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/checkInIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/image_btn_bg"
                    android:clickable="true"
                    android:src="@drawable/icon_check_in" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goOutTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="外勤签到" />

            <TextView
                android:id="@+id/travelTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="出差签到" />

            <TextView
                android:id="@+id/timeProofTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间校对" />

            <TextView
                android:id="@+id/checkInTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="管理员签到" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>