<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.laughing8.attendancecheckin.view.custom.SettingViewFroward
        android:id="@+id/account_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:textLeft="头像" />

    <com.laughing8.attendancecheckin.view.custom.SettingViewFroward
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:textLeft="姓名" />

    <com.laughing8.attendancecheckin.view.custom.SettingViewFroward
        android:id="@+id/account_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:textLeft="性别"
        app:topLine="true" />

    <com.laughing8.attendancecheckin.view.custom.SettingViewFroward
        android:id="@+id/account_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:textLeft="公司" />

    <com.laughing8.attendancecheckin.view.custom.SettingViewFroward
        android:id="@+id/account_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:textLeft="部门职位"
        app:topLine="true" />

    <com.laughing8.attendancecheckin.view.custom.SettingViewFroward
        android:id="@+id/account_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:textLeft="手机" />

    <com.laughing8.attendancecheckin.view.custom.SettingViewFroward
        android:id="@+id/account_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:textLeft="邮箱"
        app:topLine="true" />
</LinearLayout>