<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mouth_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/calendarContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <cn.aigestudio.datepicker.views.DatePicker
                android:id="@+id/found_datePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:mcv_selectionColor="#00F"
                app:mcv_showOtherDates="defaults" />
        </FrameLayout>

        <com.laughing8.attendancecheckin.view.custom.StrokeTextView
            android:paddingLeft="15dp"
            android:id="@+id/month_today"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="2016年05月18日 星期六 "
            app:strokeTop="true"
            app:strokeBottom="true"/>

        <ListView
            android:paddingLeft="15dp"
            android:divider="@null"
            android:id="@+id/month_listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>