<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/myIndicatorContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80c0c0c0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/approveText0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待审核" />

            <TextView
                android:id="@+id/approveText1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="申请通过" />

            <TextView
                android:id="@+id/approveText2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="申请驳回" />
        </LinearLayout>

        <View
            android:id="@+id/myIndicator"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#288fe7" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/approve_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v4.view.ViewPager
            android:id="@+id/myApprove_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>